<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Abdominaux</title>
    <style>
      table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
      }

      caption {
        caption-side: bottom;
        padding: 10px;
        font-weight: bold;
      }

      thead,
      tfoot {
        background-color: rgb(228 240 245);
      }
      td {
        text-align: center;
      }

      th,
      td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
      }

      td:last-of-type {
        text-align: center;
      }

      tbody > tr:nth-of-type(even) {
        background-color: rgb(237 238 242);
      }

      tfoot th {
        text-align: right;
      }

      tfoot td {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Guenage</h1>
    <p>
      Cher passionné de musculation, bienvenue sur Just Coaching ! Notre
      plateforme dédiée à la musculation est conçue pour vous aider à atteindre
      vos objectifs fitness et à sculpter le corps dont vous rêve
    </p>
    <table>
      <tr>
        <td colspan="3">Tarifs</td>
      </tr>
      <tr>
        <td id="test">Images d'exemples</td>
        <td>Exercices</td>
        <td>Prix</td>
      </tr>
      <tr>
        <td>Haut du corps</td>
        <td><img src="../img/hdc.jpeg" alt="" /></td>
        <td>40 €</td>
      </tr>
      <tr>
        <td>Bas du corps</td>
        <td><img src="../img/bdc.jpeg" alt="" /></td>
        <td>40 €</td>
      </tr>
      <tr>
        <td>Tout le corps</td>
        <td><img src="../img/tlc.jpeg" alt="" /></td>
        <td>75 €</td>
      </tr>
      <tfoot>
        <tr>
          <td colspan="3">Tous les prix sont en TTC ( Toute Taxe Comprise )</td>
        </tr>
      </tfoot>
    </table>
    <p>
      <a href="../JC-Site.html">Retour a l'accueil</a>
      <a href="../site+.html">Retour</a>
    </p>
    <table>
      <thead>
        <tr>
          <th>Nom du produit</th>
          <th>Prix HT</th>
          <th>Quantité</th>
          <th>Pric TTC</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Haut du corps</td>
          <td>36 HT</td>
          <td>2</td>
          <td>40 TTC</td>
        </tr>
        <tr>
          <td>Bas du corps</td>
          <td>36 HT</td>
          <td>1</td>
          <td>40 TTC</td>
        </tr>
        <tr>
          <td>Tout le corps</td>
          <td>67.5 HT</td>
          <td>3</td>
          <td>75 TTC</td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li><a href="../contact.html">Contacter nous</a></li>
    </ul>
  </body>
</html>
