<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Coaching</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }

      nav {
        background-color: #666;
        color: white;
        text-align: center;
        padding: 0.5em;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 1em;
        margin: 0 0.5em;
      }

      section {
        padding: 2em;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <img src="./logo.jpeg" alt="logo justcoaching" />
    <header>
      <h1>Just Coaching</h1>
    </header>

    <nav>
      <a href="#">Accueil</a>
      <a href="#">À propos</a>
      <a href="#">Contact</a>
    </nav>

    <section>
      <h2>Bienvenue sur le site de Just Coaching</h2>
      <p>Ceci est une page simple créée avec HTML et CSS.</p>
    </section>

    <footer>
      <p>&copy; 2024 Mon Site Web. Tous droits réservés.</p>
    </footer>
  </body>
</html>
