<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Coaching</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }

      .header h1 {
        margin: 0;
      }

      .img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        transition: transform 0.3s ease;
      }

      .img:hover {
        transform: scale(1.1);
      }

      nav {
        background-color: #666;
        color: white;
        text-align: center;
        padding: 0.5em;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 1em;
        margin: 0 0.5em;
        transition: background-color 0.3s ease;
      }

      nav a:hover {
        background-color: #444;
      }

      section {
        padding: 2em;
        text-align: center;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 2em auto;
      }

      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 1em;
        text-align: left;
        transition: transform 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      footer {
        background-color: #333333;
        color: white;
        text-align: center;
        padding: 1em;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
      }

      .close-btn {
        cursor: pointer;
        font-size: 20px;
        color: #333;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      img {
        width: 350px;
        height: 225px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="img" src="./image.png" alt="logo justcoaching" />
    </header>

    <nav>
      <a href="#">Accueil</a>
      <a href="#">À propos</a>
      <a href="../contact.html">Contact</a>
    </nav>

    <section>
      <h2>Bienvenue sur le site de Just Coaching</h2>
      <p>
        Cliquer sur l'un de nos services pour en savoir plus sur nos services
      </p>

      <div class="container">
        <div class="card">
          <h3>Service 1</h3>
          <p>Coaching sportif</p>
          <a href="#" onclick="openModal('Service 1 Details')"
            >En savoir plus</a
          >
        </div>
        <div class="card">
          <h3>Service 2</h3>
          <p>Depannage informatique sur application mobile</p>
          <a href="#" onclick="openModal('Service 2 Details')"
            >En savoir plus</a
          >
        </div>
        <div class="card">
          <h3>Service 3</h3>
          <p>Description du service 3.</p>
          <a href="#" onclick="openModal('Service 3 Details')"
            >En savoir plus</a
          >
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Mon Site Web. Tous droits réservés.</p>
    </footer>

    <div class="modal" id="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <h2 id="modal-title">Services</h2>
        <p id="modal-content">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/watch?v=MULkhbsPIvE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </p>
        <div></div>
        <script>
          function openModal(title) {
            document.getElementById("modal-title").innerText = title;
            document.getElementById("modal").style.display = "flex";
          }

          function closeModal() {
            document.getElementById("modal").style.display = "none";
          }
        </script>
        <body>
          <html></html>
        </body>
      </div>
    </div>
  </body>
</html>
